{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "convert-units": "^2.3.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "fs": "0.0.1-security",
    "graphql": "^14.1.1",
    "graphql-bigint": "^1.0.0",
    "graphql-playground-middleware-express": "^1.7.12",
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "devDependencies": {
    "webpack-graphql-loader": "^1.0.0"
  }
}
